# perfcon-async-jmeter

./: Makefile  README.md  pom.xml
DemoApplication/: pom.xml
DemoApplication/src/main/java/com/example/demo/: DemoApplication.java
DemoApplication/src/main/java/com/example/demo/config/: ApplicationProperties.java  NettyConfig.java
DemoApplication/src/main/java/com/example/demo/controller/: PingController.java  WsController.java
DemoApplication/src/main/java/com/example/demo/handler/: WebSocketFrameHandler.java  WebSocketServerInitializer.java
DemoApplication/src/main/java/com/example/demo/ws/: ChannelService.java  NettyServer.java  WsService.java
DemoApplication/src/main/resources/config/: application.yml
jmeter/: pom.xml
jmeter-plugin/: pom.xml
jmeter-plugin/src/main/java/com/example/: InitWebSocketSessionSample.java  MessageHolder.java  SessionHolder.java  WaitCallEventSampler.java  WebSocketClientHandler.java  WebsocketClientInitializer.java
jmeter-plugin/src/main/resources/: PerfConf2019DummyProfile.jmx
jmeter/src/test/resources/: PerfConf2021DummyProfile.jmx
model/: pom.xml
model/src/main/java/com/example/demo/model/: DummyMessage.java
src/main/java/com/example/demo/: ChannelService.java  DummyMessage.java  NettyServer.java  WsService.java
src/main/java/com/example/demo/config/: NettyConfig.java
src/main/java/com/example/demo/controller/: PingController.java  WsController.java
src/main/java/com/example/demo/handler/: WebSocketFrameHandler.java
